<?xml version="1.0" encoding="utf-8"?>

<!--Comments:
***fragment1 is the top half which will contain the pictures.
Changed the color to see how this looks like in the phone screen.

 - Both fragment looks working in phone
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8474444"
    tools:context=".fragment1">

</FrameLayout>