<?xml version="1.0" encoding="utf-8"?>

<!-- Comment: ***using constraint layout***
Fragment2 is the bottom window. contains left and right button
to preview next picture.

 - Both fragment looks working in phone
-->


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DA6369DD"
    tools:context=".fragment2">

    <Button
        android:id="@+id/rvrsButton"
        android:layout_width="117dp"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        android:text="@string/send_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="114dp"
        android:layout_height="27dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:text="Slide show"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fwdButton" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="Gallery View"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvrsButton" />

    <Button
        android:id="@+id/fwdButton"
        android:layout_width="117dp"
        android:layout_height="54dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="12dp"
        android:text=">>>"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>


<!--Comments **initial framelayout. changed this to constrain layout to move buttons**-->
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--tools:context=".fragment2">-->

<!--<Button-->
<!--    android:id="@+id/button1"-->
<!--    android:layout_width="139dp"-->
<!--    android:layout_height="72dp"-->
<!--    android:text="@string/send_message" />-->

<!--</FrameLayout>-->