<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contextClickable="false"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".SlideShowFragment">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="584dp"
        android:layout_gravity="top"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:animationCache="false"
        android:autoStart="true"
        android:inAnimation="@android:anim/slide_in_left"
        android:paddingBottom="5dp" />

</RelativeLayout>
